* {
  box-sizing: border-box;
  margin: 0;
}

#grid-container {
  max-width: 800px; /* VW -> Viewport Width */
  height: 100vh; /* VH -> Viewport Height */
  margin: 0 auto;

  display: grid;
  grid-template-rows: auto 1fr 100px;
  grid-template-columns: 1fr 1fr 1fr 1fr;

  grid-template-areas:
    "header header header header"
    "main main main aside"
    "footer footer footer footer";
}

header {
  background-color: red;
  grid-area: header;

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

header #logo {
  width: 50px;
}

header nav ul {
  display: flex;
  list-style-type: none;
  gap: 20px;
}

header nav ul li a {
  text-decoration: none;
  color: white;
}

main {
  background-color: yellow;
  grid-area: main;
}

aside {
  background-color: aquamarine;
  grid-area: aside;
}

footer {
  background-color: blue;
  grid-area: footer;
}
